<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(9, 0, 20);
        }
        .container{
            position: relative;
        }
        .music{
            padding: 1rem 3rem;
            background-color: purple;
            color: azure;
            font-size: 2rem;
            text-transform: uppercase;
            border: 5px solid #fff;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            position: absolute;
            z-index: 11;
        }
        .e{
            top: 32%;
            left: 18%;
        }
        .r{
            top: 33%;
            left: 70%;
        }
        .h{
            top:53%;
            left: 35%;
        }
        .j{
            top:53%;
            left: 48%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="drum-kit.png" alt="">
        <div class="drum">
            <button class="music e" value="e">e</button>
            <button class="music r" value="r">r</button>
            <button class="music h" value="h">h</button>
            <button class="music j" value="j">j</button>
        </div>
    </div>

    <script>
        var music = document.querySelectorAll('.music');
       music =  Array.from(music);
       for (var btn of music) {
        btn.addEventListener('keydown',(e)=>{
            var v = e.key;
            console.log(v);
            drum_kit(v);
        })
       }
       for (let i = 0; i < music.length; i++) {
        music[i].addEventListener('click',()=>{
            var value = music[i].value;
            console.log(value);
            drum_kit(value);
        })
        
       }

       function drum_kit(value) {
        switch (value) {
            case "e":
                var audio = new Audio("failure-drum-sound-effect-2-7184.mp3");
                audio.play();
                break;
            case "r":
                var audio = new Audio("mixkit-deep-dark-horror-drum-557.wav");
                audio.play();
                break;
            case "h":
                var audio = new Audio("mixkit-hand-tribal-drum-562.wav");
                audio.play();
                break;
            case "j":
                var audio = new Audio("mixkit-soft-horror-hit-drum-564 (1).wav");
                audio.play();
                break;
        
            default:
                break;
        }
       }
    </script>
</body>
</html>